<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>two</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	crossorigin="anonymous"> -->
</head>
<body>
	<h1>two</h1>
	<p>some text here</p>
	<h6><a href="../index.html">Head back</a></h6>
</body>
</html>